# FilmRepositoryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/filmrepositoryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filmList.json
app/src/main/java/com/example/filmrepositoryapp/: App.java  ApplicationModule.java  FRepository.java  Film.java  FilmPresenter.java  FilmRepository.java  MainActivity.java  RealmTestActivity.java
app/src/main/java/com/example/filmrepositoryapp/common/: BaseFragment.java  BaseViewModel.java  SingleFragmentActivity.java  ViewModelCustomFactory.java
app/src/main/java/com/example/filmrepositoryapp/di/: ApplicationModule.java  CommonActivityModule.java  FilmDetailDialogFragmentModule.java  FilmDetailViewModelCustomFactoryProvider.java  FilmDetailViewModelProvider.java  FilmListFragmentModule.java  ListAllViewModelProvider.java  MainActivityModule.java  SearchByDirectorActivityModule.java  SearchByDirectorViewModelProvider.java  SearchByNameActivityModule.java  SearchByNameViewModelProvider.java  SearchByTopActivityModule.java  SearchByTopViewModelProvider.java  SearchByYearActivityModule.java  SearchByYearViewModelProvider.java  ViewModelCustomFactoryProvider.java
app/src/main/java/com/example/filmrepositoryapp/filmDetail/: FilmDetailDialogFragment.java  FilmDetailViewModel.java  FilmDetailViewModelCustomFactory.java
app/src/main/java/com/example/filmrepositoryapp/filmList/: FilmListAdapter.java  FilmListViewHolder.java  IOnItemClickListener.java  ListAllFragment.java  ListAllViewModel.java
app/src/main/java/com/example/filmrepositoryapp/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/filmrepositoryapp/model/: FRepository.java  Film.java  FilmRepository.java  RealmHelper.java  RealmInitialData.java  RealmManager.java
app/src/main/java/com/example/filmrepositoryapp/ui/: AddRecordActivity.java  AddRecordFragment.java  DetailFilmFragment.java  EditRecordActivity.java  FilmActivity.java  FilmAdapter.java  FilmScopeListener.java  FilmsAddFilmView.java  FilmsHolder.java  FilmsViewHolder.java  MainActivity.java  MainFragment.java  SingleFragmentActivity.java
app/src/main/java/com/example/filmrepositoryapp/ui/common/: BaseFragment.java  (+3 more)
app/src/main/java/com/example/filmrepositoryapp/utils/: StringUtils.java
app/src/main/res/drawable/: ic_warning_black_96dp.xml
app/src/main/res/layout/: ac_double_fragment.xml  ac_single_fragment.xml  activity_main.xml  content_main.xml  edit_item.xml  error_view.xml  fr_add_record.xml  fr_detail_dialog_fragment.xml  fr_detail_fragment.xml  fr_film_list.xml  fr_header_main.xml  fr_header_search_by_director.xml  fr_header_search_by_name.xml  fr_header_search_by_top.xml  fr_header_search_by_year.xml  fr_recycler.xml  item_films.xml  li_film_list.xml  list_item_film.xml
app/src/main/res/menu/: main_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/: DateUtils.java
app/src/test/java/com/example/filmrepositoryapp/: ExampleUnitTest.java
(+15 files in other folders)
