<?xml version="1.0" encoding="utf-8"?>
<com.zhuinden.realmbookexample.paths.books.BooksAddBookView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <AutoCompleteTextView
        android:id="@+id/tvFilmName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filmName" />

    <EditText
        android:id="@+id/edReleaseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/release_date"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/directors_name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="@string/rating"
        android:inputType="text" />

</com.zhuinden.realmbookexample.paths.books.BooksAddBookView>