<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin"
    app:cardCornerRadius="@dimen/cardCornerRadius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Мег: Монстр глубины"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvLabelYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:text="Год выпуска:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLabelYear"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_toEndOf="@+id/tvLabelYear"
            android:layout_toRightOf="@+id/tvLabelYear"
            tools:text="2000"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvLabelDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelYear"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:text="Режиссер:"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLabelDirector"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:layout_toEndOf="@+id/tvLabelDirector"
            android:layout_toRightOf="@+id/tvLabelDirector"
            tools:text="Джон Тёртелтауб"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelDirector"
            android:text="Рейтинг:"
            android:textStyle="bold"
            android:id="@+id/tvLabelRate"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5"
            android:layout_toRightOf="@+id/tvLabelRate"
            android:layout_toEndOf="@+id/tvLabelRate"
            android:layout_alignBottom="@+id/tvLabelRate"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            android:textColor="@color/colorBlack"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>
