<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin"
    app:cardCornerRadius="@dimen/cardCornerRadius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_margin="@dimen/margin">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/margin"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Мег: Монстр глубины" />

        <TextView
            android:id="@+id/tvLabelYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:text="Год выпуска:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLabelYear"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toEndOf="@+id/tvLabelYear"
            android:layout_toRightOf="@+id/tvLabelYear"
            android:textColor="@color/colorBlack"
            tools:text="2000" />

        <TextView
            android:id="@+id/tvLabelDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelYear"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:text="Режиссер:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDirector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLabelDirector"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toEndOf="@+id/tvLabelDirector"
            android:layout_toRightOf="@+id/tvLabelDirector"
            android:textColor="@color/colorBlack"
            tools:text="Джон Тёртелтауб" />

        <TextView
            android:id="@+id/tvLabelRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvLabelDirector"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:text="Рейтинг:"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLabelRate"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toEndOf="@+id/tvLabelRate"
            android:layout_toRightOf="@+id/tvLabelRate"
            android:textColor="@color/colorBlack"
            tools:text="5" />

        <ImageView
            android:id="@+id/imageURL"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="13dp"
            android:layout_toEndOf="@id/tvDirector"

            tools:srcCompat="@tools:sample/avatars"
            tools:visibility="visible" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
